#Global
my.pictures-path=src/main/resources/static/pictures/
my.serialization-file-path=src/main/resources/static/serialization/hashMap.ser
my.username=admin
my.password=123

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
